# no spaces around =
API_KEY=72c6822edc054a3cb3f7329335748cbf

# match the code’s expectation of process.env.MONGO_URI
MONGO_URI=mongodb+srv://neb:xDj4cNjbCJB4p67G@cluster0.rm0m1.mongodb.net/CMSC335DB?retryWrites=true&w=majority&appName=Cluster0

# name of the database
MONGO_DB_NAME=CMSC335DB
